# GameMatchBack

./: .gitignore  README.md  buildspec.yml  expectations.md  pom.xml  stacktrace.txt
src/main/java/com/revature/g2g/: DAODriver.java  DiscordDriver.java  Driver.java  G2gApplication.java  SpringConfig.java  SpringDriver.java
src/main/java/com/revature/g2g/api/: CORSFilter.java  FrontCommand.java  FrontController.java  StartupServlet.java
src/main/java/com/revature/g2g/api/commands/: HelloCommand.java  PlayerCommand.java  PlayerLoginCommand.java  UnknownCommand.java
src/main/java/com/revature/g2g/api/controllers/: DiscordController.java  ExceptionController.java  GameController.java  GenerateController.java  HelloController.java  PlayerController.java  PlayerLoginController.java  RoomController.java  SurveyController.java  ViewRoomsController.java
src/main/java/com/revature/g2g/api/templates/: DiscordInviteTemplate.java  GameTemplate.java  MessageTemplate.java  PlayerRoomTemplate.java  PlayerTemplate.java  RoomTemplate.java  SkillValueTemplate.java  SurveyRequestTemplate.java  SurveyRoomTemplate.java  SurveySkillTemplate.java  SurveySubmitTemplate.java  SurveyTemplate.java
src/main/java/com/revature/g2g/aspects/: ControllerExceptionAspect.java  LoggingAspect.java
src/main/java/com/revature/g2g/data/: DataGenerator.java  DataInput.java  DummyDataDriver.java
src/main/java/com/revature/g2g/data/genTemplates/: SkillPriorityTemplate.java
src/main/java/com/revature/g2g/data/generator/: PlayerGenerator.java  PlayerRoomJTGenerator.java  RoomGenerator.java
src/main/java/com/revature/g2g/data/generators/: GameGenerator.java  PlayerGenerator.java  PlayerRoomJTGenerator.java  RoomGenerator.java  SkillGameJTGenerator.java  SkillGenerator 2.java  SkillGenerator.java  SkillPlayerChangeJTGenerator.java  SkillPlayerJTGenerator 2.java  SkillPlayerJTGenerator.java  SkillRoomJTGenerator 2.java  SkillRoomJTGenerator.java
src/main/java/com/revature/g2g/data/gentemplates/: SkillPriorityTemplate.java
src/main/java/com/revature/g2g/exceptions/: ConnectionToDatabaseFailed.java  NullGuildException.java  PasswordMatchFailed.java  UserNotFound.java
src/main/java/com/revature/g2g/models/: Contribution.java  Contributor.java  DiscordInvite.java  DiscordInviteDTO.java  DiscordInviteStatus.java  Game.java  GameDTO.java  LoginDTO.java  MessageDTO.java  Player.java  PlayerDTO.java  PlayerRole.java  PlayerRoomDTO.java  PlayerRoomJT.java  Room.java  RoomDTO.java  RoomPlayStyle.java  RoomStatus.java  Skill.java  SkillDTO.java  SkillGameDTO.java  SkillGameJT.java  SkillPlayerChangeDTO.java  SkillPlayerChangeJT.java  SkillPlayerDTO.java  SkillPlayerJT.java  SkillRoomDTO.java  SkillRoomJT.java  SkillValueDTO.java  SurveyDTO.java  SurveySkillDTO.java  SurveySubmitDTO.java
src/main/java/com/revature/g2g/repositories/: DiscordInviteDAO.java  GameDAO.java  IDiscordInviteDAO.java  IGameDAO.java  IPlayerDAO.java  IPlayerRoomJTDAO.java  IRoomDAO.java  ISkillDAO.java  ISkillGame.java  ISkillGameJTDAO.java  ISkillPlayerChangeJT.java  ISkillPlayerChangeJTDAO.java  ISkillPlayerJT.java  ISkillPlayerJTDAO.java  ISkillRoomJT.java  ISkillRoomJTDAO.java  PlayerDAO.java  PlayerRoomJTDAO.java  RoomDAO.java  SkillDAO.java  SkillGameJTDAO.java  SkillPlayerChangeJTDAO.java  SkillPlayerJTDAO.java  SkillRoomJTDAO.java
src/main/java/com/revature/g2g/services/business/: EnvironmentService.java  LoginService 2.java  LoginService.java  PlayerRoomService.java  RoomService.java  ServicesDriver.java  SkillPlayerJTService.java  SurveyService.java
src/main/java/com/revature/g2g/services/handlers/: DiscordInviteHandler.java  GameHandler 2.java  GameHandler.java  PlayerHandler.java  PlayerRoomJTHandler.java  RoomHandler.java  SkillGameJTHandler 2.java  SkillGameJTHandler.java  SkillHandler 2.java  SkillHandler.java  SkillPlayerChangeJTHandler.java  SkillPlayerJTHandler 2.java  SkillPlayerJTHandler.java  SkillRoomJTHandler.java
src/main/java/com/revature/g2g/services/helpers/: AuthenticatorHelper.java  BalanceConstants.java  BalanceHelper.java  DiscordHelper.java  GameHelper.java  HibernateUtil.java  JDASingleton.java  LoggerSingleton.java  PasswordHelper.java  PropertiesHelper.java  PropertiesSingleton.java  RoomHelper.java  SanitizerHelper.java  SurveyHelper.java
src/main/java/com/revature/g2g/services/jda/: JDASingleton.java  MessageListener.java  ReadyListener.java
src/main/java/com/revature/g2g/services/jda/helpers/: GuildHelper.java  RoleHelper.java  TextChannelHelper.java  VoiceChannelHelper.java
src/main/java/com/revature/g2g/services/jda/listeners/: GuildJoinEventListener.java  GuildVoiceEventListener.java  GuildVoiceLeaveEventListener.java  MessageListener.java  ReadyListener.java
src/main/java/com/revature/g2g/services/spring/: ApplicationContextSingleton 2.java  ApplicationContextSingleton.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/: unkown.html
src/main/webapp/WEB-INF/: dispatcherContext.xml  web.xml
src/main/webapp/static/: home.html
src/test/java/com/revature/g2g/DAOTesting/: GameDAOTest.java  PlayerDAOTest.java
src/test/java/com/revature/g2g/junit/: AllTests.java
src/test/java/com/revature/g2g/junit/exceptions/: ConnectionToDatabaseFailedException.java  NullGuildExceptionTest.java  PasswordMatchFailedTest.java  UserNotFoundTest.java
src/test/java/com/revature/g2g/junit/services/helpers/: BalanceConstantsTest.java  BalanceHelperTest.java  DiscordHelperTest.java  LoggerSingletonTest.java  PasswordHelperTest.java
src/test/java/com/revature/g2g/mockitotest/: MockitoExample.java
src/test/java/com/revature/g2g/services/businesstest/: LoginServiceTest.java  PlayerRoomServiceTest.java  SkillPlayerJTServiceTest.java
src/test/java/com/revature/g2g/services/handlerstest/: GameHandlerTest.java  PlayerHandlerTest.java  RoomHandlerTest.java
src/test/java/com/revature/g2g/services/jda/helpers/: GameHelperTest.java
src/test/resources/: log4j2.xml
