<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>g2g</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <finalName>g2g</finalName>
  </build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sonar.projectKey>RevatureGameMatch_GameMatchBack</sonar.projectKey>
		<sonar.organization>revature-game-match</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>43e9236abc1f848a91e32f8b4beb06b8ad1c5f3a</sonar.login>
	</properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
  	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc8</artifactId>
		<version>12.2.0.1</version>
	</dependency>
	<!-- https://github.com/DV8FromTheWorld/JDA/blob/master/README.md -->
	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>4.1.1_127</version>
	</dependency>
	<!-- Jackson databind -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.10.3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
    </dependency>
	<!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.13.1</version>
	</dependency>
	<!-- https://github.com/wg/scrypt -->
	<dependency>
		<groupId>com.lambdaworks</groupId>
		<artifactId>scrypt</artifactId>
		<version>1.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>
	<!-- https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.13.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.2.5.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.12.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
  </dependencies>
  <repositories>
	<!-- https://github.com/DV8FromTheWorld/JDA/blob/master/README.md -->
	<repository>
		<id>jcenter</id>
		<name>jcenter-bintray</name>
		<url>https://jcenter.bintray.com</url>
	</repository>
  </repositories>
</project>